# Nominal/ OHE Encoding

In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df = pd.DataFrame({'color':['red','green','blue','red','green','blue','red','green','blue']})

In [3]:
df

   color
0    red
1  green
2   blue
3    red
4  green
5   blue
6    red
7  green
8   blue

In [4]:
# Create an instance of OHE
encoder = OneHotEncoder()

In [15]:
# Alphabetically sort and arrange data into matrix
# >> fitting the encoder to dataframe and transforming the categorical variable
# encoder.fit_transform(df[['color']]).toarray()
encoded = encoder.fit_transform(df[['color']])

In [19]:
import pandas as pd
encoded_df= pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

In [18]:
encoder.get_feature_names_out()

array(['color_blue', 'color_green', 'color_red'], dtype=object)

In [20]:
encoded_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          1.0        0.0
2         1.0          0.0        0.0
3         0.0          0.0        1.0
4         0.0          1.0        0.0
5         1.0          0.0        0.0
6         0.0          0.0        1.0
7         0.0          1.0        0.0
8         1.0          0.0        0.0

In [21]:
pd.concat([df,encoded_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1  green         0.0          1.0        0.0
2   blue         1.0          0.0        0.0
3    red         0.0          0.0        1.0
4  green         0.0          1.0        0.0
5   blue         1.0          0.0        0.0
6    red         0.0          0.0        1.0
7  green         0.0          1.0        0.0
8   blue         1.0          0.0        0.0

In [22]:
import seaborn as sns

In [25]:
# Internal Assignment:
df = sns.load_dataset('tips')

In [26]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# OHE for Smoker:

In [33]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [34]:
encoding = OneHotEncoder()

In [35]:
encode = encoding.fit_transform(df[['smoker']])

In [40]:
encode_df = pd.DataFrame(encode.toarray(),columns=encoding.get_feature_names_out())

In [42]:
encoding.get_feature_names_out()

array(['smoker_No', 'smoker_Yes'], dtype=object)

In [43]:
encode_df

     smoker_No  smoker_Yes
0          1.0         0.0
1          1.0         0.0
2          1.0         0.0
3          1.0         0.0
4          1.0         0.0
..         ...         ...
239        1.0         0.0
240        0.0         1.0
241        0.0         1.0
242        1.0         0.0
243        1.0         0.0

[244 rows x 2 columns]

In [45]:
pd.concat([df,encode_df],axis=1)

,total_bill,tip,sex,smoker,day,time,size,smoker_No,smoker_Yes
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.0,1.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0
242,17.82,1.75,Male,No,Sat,Dinner,2,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0